create table uzytkownicy(
login varchar(20),
haslo warchar(20),
pimary key(login));

create table products
id int auto_increment not null,
nazwa varchar(20),
opis varchar(30),
cena double,
dostepnosc int(1),
primary key (id)
);

create table customers (
id int  auto_increment not null,
imie varchar(20),
nazwisko varchar(30),
adres varchar(30),
e_mail varchar(30),
primary key(id)
);

create table orders (
id int  auto_increment, not null,
zamowienie int,
data_zamowienia date,
klient int,
produkt int,
primary key(id)
);

create table employees (
id int  auto_increment, not null,
imie varchar(20),
nazwisko varchar(30),
stanowisko varchar(30),
wynagrodzenie double,
primary key(id)
);


create TABLE Employee_Actions (
id int  AUTO_INCREMENT NOT null,
id_klienta int,
id_pracownika int,
id_products int,
typ_akcji varchar(20),
primary key(id)
);


create table historia (
id int auto_increment not null,
czas datetime,
czynnosc varchar(20),
primary key(id)
);




insert into customers(id,adres,e_mail,imie,nazwisko) values 
("1","weglowa","kuba1@wp.pl","Jakub","Zajawa"),
("2","asnyka","domin@o2.pl","Dominik","Grubszy"),
("3","mlodych","magda@wp.pl","Magda","Mloda"),
("4","rejmonta","sami@gmail.com","Samuel","Czarny"),
("5","lutycka","karli@wp.pl","Karol","Karli");


insert into employees(id,stanowisko,wynagrodzenie,imie,nazwisko) values 
("1","sprzataczka","10000","Beata","Kozidrak"),
("2","vicedyrektor","5000","Malgorzata","Rurka"),
("3","dyrektor","15000","Dariusz","Motyl"),
("4","nauczyciel","6000","Monika","Zygmunt"),
("5","kucharka","5000","Grazyna","Ziemniak");

insert into employee_actions(id,id_klienta,id_pracownika,id_products,typ_akcji) values 
("1","2","4","5","usuniecie_produktu"),
("2","4","1","4","edycja_produktu"),
("3","5","5","3","dodanie_produktu"),
("4","3","2","2","edycja_produktu"),
("5","1","3","1","usuniecie_produktu");

insert into orders(id,data_zamowienia,klient,produkt,zamowienie) values 
("1","2013-04-08","5","5","1000"),
("2","2020-11-11","2","4","3204"),
("3","2022-01-21","4","3","5444"),
("4","2014-07-31","3","2","2124"),
("5","2005-12-14","1","1","7");

insert into products(id,cena,dostepnosc,nazwa,opis) values 
("1","150","0","sluchawki","bluetooth"), 
("2","5000","0","telewizor","samsung"), 
("3","500","1","monitor","acer"), 
("4","250","1","myszka","msi"), 
("5","20","0","kabel","hdmi");

INSERT into uzytkownicy(login,haslo) values 
("zaq12wsx","321"),
("root","root"),
("pracownik","12345"),
("admin","admin"),
("klient","123321");
